# Директория, в которых будут создаваться rpm репозитории
DOWNLOAD_DIR=/var/www/repos

# репозитории, rpm которых будут скачиваться начиная с определенной версии, указаной в значении
# Пример для существующих репозиториев в yum.repos.d: kubernetes, gitlab_gitlab-ce, runner_gitlab-runner, grafana
#REPOS={"kubernetes":"1.17.6","gitlab_gitlab-ce":"12.10.8-ce.0.el7","runner_gitlab-runner":"12.8.0","grafana":"6.5.3"}
#REPOS={"существующий-репозиторий-в-директории-yum.repos.d":"версия-с-которой-нужно-начинать-скачивать"}

# Для всех репозиторией, в которых есть rpm-пакет, совпадающий с ключом, необходимо скачать последние N версии этих rpm пакетов.
# Где N указываетя в значении.
#CUT_AFTER={"rkt":2,"kubernetes-cni":2,"cri-tools":2}

# ключ - репозиторий. значение: количество последних версий, которые необходимо скачать-для-всех-rpm-пакетов-в-репозитории.
# Пример: Для репозитория prometheus-7 нужно скачать последние 4 версии rpm пакетов.
#NUMBER_PACKAGE_IN_REPO={"prometheus-7":4}
